asgiref==3.5.0
black==22.1.0
bleach==5.0.1
click==8.0.4
colorama==0.4.5
Django==4.0.3
django-debug-toolbar==3.5.0
django-markdownify==0.9.2
djlint==1.7.0
flake8==4.0.1
html-tag-names==0.1.2
html-void-elements==0.1.0
importlib-metadata==4.12.0
Markdown==3.4
mccabe==0.6.1
mypy-extensions==0.4.3
pathspec==0.9.0
platformdirs==2.5.1
pycodestyle==2.8.0
pyflakes==2.4.0
PyYAML==6.0
regex==2022.7.9
six==1.16.0
sqlparse==0.4.2
tinycss2==1.1.1
tomli==2.0.1
tqdm==4.64.0
webencodings==0.5.1
zipp==3.8.1
